<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"> -->
    <link rel="stylesheet" href="vue.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "",
        repo: "",
        loadSidebar: true,
        loadNavbar: true,
        auto2top: true,
        // docsify-copy-code (defaults)
        copyCode: {
          buttonText: "Copy",
          errorText: "Error",
          successText: "Copied",
        },
        footer: {
          pre: "<br><hr>",
        },
        tabs: {
          persist: false,
          sync: false,
          theme: "classic",
          tabComments: false,
          tabHeadings: true,
        },
        search: {
          paths: "auto",
          hideOtherSidebarContent: true,
          depth: 3,
        },
      };
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//unpkg.com/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
    <script src="https://unpkg.com/docsify-copy-code@2"></script>

    <!-- Override styles here -->
    <style>
      :root {
        --background: black;
        --theme-color1: #0a0a0a;
        --theme-color2: #333;
        --text-color: white;
        --link-color: yellow;
      }

      body {
        background-color: var(--background);
      }

      body hr {
        opacity: 10%;
      }

      pre {
        background-color: var(--theme-color1);
      }

      /* Styles for inline code snippets */
      p code {
        background-color: var(--theme-color2) !important;
        padding: 3px 6px !important;
        border-radius: 2px !important;
        color: white !important;
        font-family: "Courier New", monospace !important;
      }

      a:hover {
        text-decoration: none;
        color: var(--link-color);
      }

      .content p {
        color: var(--text-color);
      }

      .content span {
        color: var(--text-color);
      }

      .sidebar {
        background-color: var(--background);
        border: 3px solid var(--text-color);
        border-radius: 15px;
        padding: 2em;
      }

      .sidebar p {
        color: var(--text-color);
      }

      .sidebar a {
        color: var(--text-color);
        text-decoration: none;
      }

      .sidebar a:hover {
        color: var(--link-color);
        text-decoration: none;
      }

      .sidebar-toggle {
        background-color: transparent;
        width: 4%;
      }

      .sidebar-toggle span {
        background-color: var(--text-color);
      }

      input[type="search"] {
        background-color: var(--theme-color1);
        color: var(--text-color);
      }

      footer {
        text-align: center;
      }

      footer a {
        color: var(--text-color) !important;
        text-decoration: none;
      }

      footer a:hover {
        color: var(--link-color) !important;
      }
    </style>
  </body>
</html>

<!-- index.html -->
